<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:GroupBox style="flex-direction: row; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-bottom: 0; padding-top: 0; border-left-width: 2px; border-right-width: 2px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); padding-right: 0;">
        <ui:Label text="frame" display-tooltip-when-elided="true" name="frameIdx" style="border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 1px; border-right-width: 1px; padding-left: 3px; padding-right: 3px; padding-top: 1px; padding-bottom: 1px; width: 50px;" />
        <ui:Label text="Shader" display-tooltip-when-elided="true" name="Shader" style="border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 1px; border-right-width: 1px; padding-left: 3px; padding-right: 3px; padding-bottom: 1px; padding-top: 1px;" />
        <ui:Label text="time(ms)" display-tooltip-when-elided="true" name="time" style="border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 1px; border-right-width: 1px; padding-left: 3px; padding-right: 3px; padding-top: 1px; width: 60px;" />
        <ui:Label text="pass" display-tooltip-when-elided="true" name="pass" style="border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 1px; border-right-width: 1px; padding-left: 3px; padding-right: 3px; padding-top: 1px; padding-bottom: 1px;" />
        <ui:Label text="stage" display-tooltip-when-elided="true" name="stage" style="border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 1px; border-right-width: 1px; padding-left: 3px; padding-right: 3px; padding-bottom: 1px; padding-top: 1px;" />
        <ui:Label text="keyword" display-tooltip-when-elided="true" name="keyword" style="border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 1px; border-right-width: 1px; padding-left: 3px; padding-right: 3px; flex-grow: 1; padding-bottom: 1px; padding-top: 1px;" />
    </ui:GroupBox>
</ui:UXML>
