<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:Label text="Shader Compile Information" display-tooltip-when-elided="true" style="font-size: 15px; -unity-font-style: bold;" />
    <ui:VisualElement style="margin-left: 20px;">
        <ui:Foldout text="Auto ShaderVariantCollection Asset create" style="flex-shrink: 0;">
            <ui:VisualElement style="margin-left: 20px;">
                <ui:VisualElement style="flex-wrap: nowrap; flex-direction: row;">
                    <uie:ObjectField label="Target ShaderVarinat Collection Asset" name="TargetShaderVariantCollection" />
                    <ui:Button text="Create New" display-tooltip-when-elided="true" name="CreateNewTargetBtn" />
                </ui:VisualElement>
                <ui:Toggle label="Enabled" name="AutoModeEnable" />
                <ui:Foldout text="Advanced" value="false">
                    <ui:Toggle label="Logging" name="LogOptionEnabled" />
                    <ui:Button text="Log Folder Open" display-tooltip-when-elided="true" name="LogOpenBtn" style="width: 150px;" />
                </ui:Foldout>
            </ui:VisualElement>
        </ui:Foldout>
        <ui:Foldout text="CounterData" value="true" style="flex-shrink: 0; margin-top: 0;">
            <ui:VisualElement style="flex-direction: row; flex-shrink: 0;">
                <ui:VisualElement style="margin-left: 10px; width: 50%;">
                    <ui:Label text="Actual Data" display-tooltip-when-elided="true" name="Label" style="padding-bottom: 5px;" />
                    <ui:Label text="ShaderCompile CreateGpuCount " display-tooltip-when-elided="true" name="NextCreateGpuCount" />
                    <ui:Label text="ShaderCompile CreateGpuTime" display-tooltip-when-elided="true" name="NextCreateGpuTime" />
                    <ui:Label text="ShaderCompile TotalCount" display-tooltip-when-elided="true" name="NextTotalCount" />
                    <ui:Label text="ShaderCompile TotalTime" display-tooltip-when-elided="true" name="NextTotalData" />
                </ui:VisualElement>
                <ui:VisualElement style="margin-left: 10px; width: 50%;">
                    <ui:Label text="Current frame data  [Notice]The graph data is 1 frame delayed." display-tooltip-when-elided="true" name="Label" style="padding-bottom: 5px;" />
                    <ui:Label text="ShaderCompile CreateGpuCount " display-tooltip-when-elided="true" name="CurrentCreateGpuCount" />
                    <ui:Label text="ShaderCompile CreateGpuTime" display-tooltip-when-elided="true" name="CurrentCreateGpuTime" />
                    <ui:Label text="ShaderCompile TotalCount" display-tooltip-when-elided="true" name="CurrentTotalCount" />
                    <ui:Label text="ShaderCompile TotalTime" display-tooltip-when-elided="true" name="CurrentTotalData" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:Foldout>
        <ui:Foldout text="ShaderCompileInformation">
            <ui:VisualElement style="flex-direction: row; flex-shrink: 0;">
                <ui:Toggle label="ShowOnlyCurrentFrame" name="ShowOnlyCurrentFrame" />
                <ui:Button text="Export to csv" display-tooltip-when-elided="true" name="ExportResultBtn" style="width: 200px;" />
            </ui:VisualElement>
            <ui:VisualElement style="margin-left: 10px;">
                <ui:ScrollView name="CompileList" style="padding-bottom: 10px;" />
            </ui:VisualElement>
        </ui:Foldout>
    </ui:VisualElement>
</ui:UXML>
